<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar test</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.calendar.js"></script>
    <script>
      $(function() {
        $('.calendar').calendar({
          showWeeks: true,
          clickCallback: function(obj, date) {
            console.log('Container:', obj.getContainer());
            $(obj.getContainer()).next().text('Clicked date: ' + date.toString());
          },
          renderCallback: function(obj, date) {
            console.log('rnd: ', date, obj);
          }
        });
      });
    </script>
    <style>
      html {
        font-family: sans-serif;
        font-size: 62.5%;
      }
      body {
        font-size: 1.55rem;
      }
      .poppa-calendar {
        border: 1px solid #ccc;
        border-collapse: collapse;
      }
      .poppa-calendar a { color: purple; text-decoration: none; }
      .poppa-calendar th, .poppa-calendar td {
        padding: 10px;
        line-height: 1;
        text-align: center;
      }
      .poppa-calendar .pdp-nav-container {
        padding: 0;
      }
      .poppa-calendar thead {
        background: #f1f1f1;
      }
      .poppa-calendar thead a {
        display: inline-block;
        padding: 5px;
      }
      .poppa-calendar .pdp-nav-container, .poppa-calendar .pdp-nav-container td {
        background: #ddd;
        border: none;
      }
      .poppa-calendar #pdp-nav-container table {
        border-collapse: collapse;
        border: none;
      }
      .poppa-calendar th, .poppa-calendar td {
        cursor: default;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
      .poppa-calendar td.clickable {
        cursor: pointer;
      } 
      .poppa-calendar td.clickable:hover {
        transform: scale(1.3);
        color: blue;
      }
      .poppa-calendar td.week {
        color: #888;
        font-size: xx-small;
        vertical-align: top;
      }
      .poppa-calendar td.othermonth {
        color: #888;
        background: #f1f1f1;
      }
      .poppa-calendar td.current-day {
        color: lightgreen;
        background: darkgreen;
      }
      .poppa-calendar td.oob {
        color: #888;
      }
      .group {
        display: inline-block;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>

    <div class="group">
      <div class="calendar" data-calendar-date="2015-12-01"></div>
      <div class="display"></div>
    </div>

    <div class="group">
      <div class="calendar" data-calendar-date="2016-01-01"></div>
      <div class="display"></div>
    </div>
  </body>
</html>